# CustomerEquipment

./: README.md
CustomerEquipment/: .classpath  .project  .springBeans  pom.xml
CustomerEquipment/src/main/java/com/pt/app/controller/: CustomerController.java
CustomerEquipment/src/main/java/com/pt/app/dao/: CustomerDao.java  CustomerDaoImpl.java
CustomerEquipment/src/main/java/com/pt/app/dto/: CustomerAddressDto.java  CustomerEquipmentsSlaDto.java
CustomerEquipment/src/main/java/com/pt/app/model/: Address.java  Customer.java  Equipment.java  Sla.java
CustomerEquipment/src/main/java/com/pt/app/service/: CustomerService.java  CustomerServiceImpl.java
CustomerEquipment/src/main/webapp/: index.jsp
CustomerEquipment/src/main/webapp/WEB-INF/: web.xml
CustomerEquipment/src/main/webapp/resources/js/: app.js
CustomerEquipment/src/test/java/com/test/customer/dataAccess/: TestDeleteEquipmentsSla.java  TestInsertDataToDataBase.java  TestRetrieveCustoimerByIdFromDB.java  TestRetrieveDataFromDataBase.java  TestUpdateDeleteDataToDataBase.java
