# JDBC properties
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mydb
jdbc.username = hibernateuser
jdbc.password = qwerty


# Hibernate Properties
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true